<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title> Case Study </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>

<body>
    <center>
        <h1>Case Study</h1>
        <br><br>
        <div id="info">
            <h3> Microsoft Azure VS Google Cloud </h3>
            <br>
            <h4>Microsoft Azure, commonly referred to as Azure, is a cloud computing service created by Microsoft for building,
                testing, deploying, and managing applications and services through Microsoft-managed data centers.</h4>
        <br>
            <h4>Google Cloud Platform, offered by Google, is a suite of cloud computing services that runs on the same
                infrastructure that Google uses internally for its end-user products, such as Google Search, Gmail, file
                storage, and YouTube.</h4>
            </div>
    </center>
    
    <br><br><br>
    
    <div id="test_img_div1" class="text_image_and_results">
        <br>
        <h4><b> Test image - </b> </h4>
        <img id="test_img1" src="bottle test image.jpg">
        <br><br>
        <label style="font-size: 18px;"> Output on Microsoft Azure -
            <span>
                <label style="font-size: 18px;" id="output_azure">water bottle</label>
            </span></label>
        <br><br>
        <label style="font-size: 18px;"> Output on Google Cloud -
            <span>
                <label style="font-size: 18px;" id="output_azure">Packaged goods</label>
                <br><br>
                <h4> Result - </h4>
                <h4><b> Azure is more accurate<b></h4>
            </span></label>
    </div>

<span>
    <div id="test_img_div2" class="text_image_and_results">
        <br>
        <h4><b> Test image - </b> </h4>
        <img id="test_img1" src="pillow test image.jpg">
        <br><br>
        <label style="font-size: 18px;"> Output on Microsoft Azure -
            <span>
                <label style="font-size: 18px;" id="output_azure">cushion</label>
            </span></label>
        <br><br>
        <label style="font-size: 18px;"> Output on Google cloud -
            <span>
                <label style="font-size: 18px;" id="output_azure">Throw pillow</label>
                <h4> Result - </h4>
                <h4><b> Both are accurate<b></h4>
            </span></label>
    </div></span>
    <br><br><br>

    <div id="test_img_div3" class="text_image_and_results">
        <br>
        <h4><b> Test image - </b> </h4>
        <img id="test_img1" src="chair test image.jpg">
        <br><br>
        <label style="font-size: 18px;"> Output on Microsoft Azure -
            <span>
                <label style="font-size: 18px;" id="output_azure">chair</label>
            </span></label>
        <br><br>
        <label style="font-size: 18px;"> Output on Google Cloud -
            <span>
                <label style="font-size: 18px;" id="output_azure"> Chair</label>
                <h4> Result - </h4>
                <h4><b> Both are accurate <b></h4>
            </span></label>
    </div>
<span>

    <div id="test_img_div4" class="text_image_and_results">
        <br>
        <h4><b> Test image - </b> </h4>
        <img id="test_img1" src="flower test image.jpg">
        <br><br>
        <label style="font-size: 18px;"> Output on Microsoft Azure -
            <span>
                <label style="font-size: 18px;" id="output_azure">Rose</label>
            </span></label>
        <br><br>
        <label style="font-size: 18px;"> Output on Mobilenet -
            <span>
                <label style="font-size: 18px;" id="output_azure">Flower </label>
                <h4> Result - </h4>
                <h4><b>Azure is more accurate<b></h4>
            </span></label>
    </div></span>


    <br><br><br>
    <div id="test_img_div5" class="text_image_and_results">
        <br>
        <h4><b> Test image - </b> </h4>
        <img id="test_img1" src="umbrella test image.jpg">
        <br><br>
        <label style="font-size: 18px;"> Output on Microsoft Azure -
            <span>
                <label style="font-size: 18px;" id="output_azure">umbrella</label>
            </span></label>
        <br><br>
        <label style="font-size: 18px;"> Output on Google cloud -
            <span>
                <label style="font-size: 18px;" id="output_azure">umbrella</label>
                <h4> Result - </h4>
                <h4><b> Both are accurate<b></h4>
            </span></label>
    </div>
    <br><br><br>


</body>

</html>